# haul-app

./: .env  .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/haul/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  home_screen.dart  login_screen.dart  main.dart  onboarding_screen.dart  register_screen.dart  welcome_screen.dart
lib/constants/: currency_constants.dart
lib/data/: help_data.dart
lib/extensions/: currency_extension.dart
lib/helpers/: responsive_helper.dart
lib/models/: address_model.dart  analytics_model.dart  cart_model.dart  city.dart  country.dart  help_models.dart  order.dart  order_model.dart  payment_method.dart  product.dart  product_model.dart  shipping_address.dart  state.dart  stock_movement.dart  user_profile_model.dart  wishlist_model.dart
lib/providers/: address_provider.dart  analytics_provider.dart  auth_provider.dart  cart_providers.dart  checkout_provider.dart  edit_profile_provider.dart  inventory_provider.dart  order_provider.dart  product_provider.dart  seller_orders_provider.dart  seller_registration_provider.dart  user_profile_provider.dart  user_registration_provider.dart  wishlist_providers.dart
lib/screens/: cart_screen.dart  home_screen.dart  onboarding_screen.dart  profile_screen.dart  welcome_screen.dart
lib/services/: brand_logo_service.dart  location_service.dart  notification_service.dart
lib/theme/: app_theme.dart
lib/utils/: address_mapper.dart  currency_formatter.dart  currency_helper.dart  currency_migration.dart  philippine_location_helper.dart  safe_state.dart  snackbar_helper.dart
lib/widgets/: brand_filter_widget.dart  brand_logo_widget.dart  custom_appbar.dart  custom_bottomnav.dart  custom_dropdown.dart  loading_screen.dart  (+3 more)
linux/: CMakeLists.txt
web/: index.html
(+61 files in other folders)
