allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Add the buildscript block here
buildscript {
    ext.kotlin_version = '1.9.20' // Match Flutter's recommended version
    repositories {
        google()  // Required for Firebase
        mavenCentral()
    }
    dependencies {
        // Existing classpath for Gradle
        classpath 'com.android.tools.build:gradle:8.3.0'  // Latest Gradle plugin (supports JDK 21)
        
        // Add the Google Services classpath here
        classpath 'com.google.gms:google-services:4.3.15'  // Or latest version

        // Add the Kotlin Gradle plugin classpath here
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Match Flutter's recommended version


    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
