allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Add the buildscript block here
buildscript {
    repositories {
        google()  // Required for Firebase
        mavenCentral()
    }
    dependencies {
        // Existing classpath for Gradle
        classpath 'com.android.tools.build:gradle:8.1.2'  // Latest stable
        
        // Add the Google Services classpath here
        classpath 'com.google.gms:google-services:4.3.15'  // Or latest version

        classpath 'com.android.tools.build:gradle:8.3.0'  // Latest Gradle plugin (supports JDK 21)
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
